{
	"name": "humanistenbox",
	"productName": "HumanistenBox",
	"version": "0.5.3",
	"description": "HumanistenBox",
	"main": "electron/main.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/phischdev/pdhBox.git"
	},
	"bugs": {
		"url": "https://github.com/saenzramiro/rambox/issues"
	},
	"homepage": "https://parteiderhumanisten.de/wp2/mitmachen/plattformen/",
	"keywords": [
	  	"Humanisten",
	  	"pdhBox",
	  	"HumanistenBox",
		"Rambox"
	],
	"author": "Partei der Humanisten <diehumanisten.de>",
	"license": "GPL-3.0",
	"dependencies": {
		"@exponent/electron-cookies": "2.0.0",
		"auto-launch-patched": "5.0.2",
		"electron-config": "^0.2.1",
		"electron-is-dev": "^0.3.0",
		"mime": "^2.2.0",
		"rimraf": "^2.6.1",
		"tmp": "^0.0.28",
	  	"electron-context-menu": "^0.9.1"
	}
}
